FINNHUB_API_KEY=d29ni1hr01qvhsfu8ad0d29ni1hr01qvhsfu8adg
GOOGLE_GENAI_USE_VERTEXAI=TRUE

ENABLE_ORDER_SERVICE_ID_TOKEN_AUTH=true
ORDER_SERVICE_URL=https://order-service-gcyqtccgna-uc.a.run.app

ENABLE_WATCHLIST_AGENT_ID_TOKEN_AUTH=true
TOOLS_URL=https://toolbox-gcyqtccgna-uc.a.run.app

GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=true
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true
TIMESFM_ENDPOINT_ID=projects/920887310848/locations/us-central1/endpoints/mg-endpoint-9d4bed09-c0df-4d92-8e60-86cafa75b2d8

SHOW_THOUGHTS=true
