# --- General Config ---
APP_LOG_FILE=app.log
GEMINI_MODEL_NAME=gemini-2.5-flash
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_PROJECT=XXXXX
GOOGLE_GENAI_USE_VERTEXAI=True
LOG_LEVEL=INFO

# --- Storage Config ---
DESTINATION_FOLDER=demo-agent-media
GCP_STAGING_BUCKET=gs://XXXXX
GCS_BUCKET_NAME=XXXXX

# --- BigQuery Config ---
BIGQUERY_DATASET_ID=google_trends_dataset
BIGQUERY_TABLE_ID=fall_bakery_trends

# --- Image Model Selection ---
# To use Imagen 4, use this value:
# IMAGE_GEMINI_MODEL=imagen-4.0-generate-001

# To use Gemini 2.5 Image Preview , use this value:
IMAGE_GEMINI_MODEL=gemini-2.5-flash-image

# --- Video/Music Config ---
LYRIA_MODEL_ID=lyria-002
VEO_API_ENDPOINT=us-central1-aiplatform.googleapis.com
VEO_MODEL_ID=veo-3.0-generate-001
